# JavaCallOthers

./: pom.xml
src/main/java/com/bluedot/: CallExecutor.java  Main.java
src/main/java/com/bluedot/common/: Language.java  ProcessExecutor.java  Result.java
src/main/java/com/bluedot/executor/: LangExecutor.java
src/main/java/com/bluedot/executor/java/: JavaExecutor.java
src/main/java/com/bluedot/executor/matlab/: MatlabExecutor.java
src/main/java/com/bluedot/executor/python/: PythonExecutor.java
src/main/resources/: log4j2.xml
